# To allow talking to OAuth2 endpoint over HTTP
OAUTHLIB_INSECURE_TRANSPORT=1

# Configuration for consent app
CLIENT_ID=hydraroot
CLIENT_SECRET=secret
TOKEN_ENDPOINT=http://hydra:4444/oauth2/token
CONSENT_ENDPOINT=http://hydra:4444/oauth2/consent/requests/
